# Eqiba

./: eqiba.sql
code/client/app/: build.gradle
code/client/app/src/androidTest/java/com/eqiba/kizen/client/: ExampleInstrumentedTest.java
code/client/app/src/main/: AndroidManifest.xml
code/client/app/src/main/java/com/eqiba/kizen/client/: RegistSingleton.java
code/client/app/src/main/java/com/eqiba/kizen/client/adpter/: MyViewPagerAdapter.java
code/client/app/src/main/java/com/eqiba/kizen/client/adpter/dummy/: ActivityContent.java  AlbumContent.java  MessageContent.java  MyActivityContent.java  MyContent.java  NewsContent.java  SessionContent.java
code/client/app/src/main/java/com/eqiba/kizen/client/adpter/viewHolder/: ActivityViewHolder.java  AlbumViewHolder.java  MessageViewHolder.java  MyActivityViewHolder.java  MyViewHolder.java  NewsViewHolder.java  SessionViewHolder.java
code/client/app/src/main/java/com/eqiba/kizen/client/bean/: User.java
code/client/app/src/main/java/com/eqiba/kizen/client/contract/: ChattingContract.java  LoginContract.java  MainContract.java  RegisterContract.java
code/client/app/src/main/java/com/eqiba/kizen/client/dto/: EqibaResult.java
code/client/app/src/main/java/com/eqiba/kizen/client/model/: DBHelper.java  MyModel.java  UserModel.java
code/client/app/src/main/java/com/eqiba/kizen/client/model/impl/: UserModelImpl.java
code/client/app/src/main/java/com/eqiba/kizen/client/presenter/: ChattingPresenterImpl.java  LoginPresenterImpl.java  MVPBasePresenter.java  MainPresenterImpl.java  RegisterPresenterImpl.java  SimpleAsynchronousRequest.java
code/client/app/src/main/java/com/eqiba/kizen/client/view/: CircleImageButton.java  CircleImageView.java  MVPBaseView.java  ScalePageTransformer.java  VerificationCode.java
code/client/app/src/main/java/com/eqiba/kizen/client/view/activity/: ActivityActivity.java  ActivityDetailInfoActivity.java  AlbumActivity.java  ChattingActivity.java  ExperienceActivity.java  LoginActivity.java  MainActivity.java  MyActivityActivity.java  RegisterActivity.java
code/client/app/src/main/java/com/eqiba/kizen/client/view/fragment/: ActivityFragment.java  MessageFragment.java  NewsFragment.java  RecycleListViewFragment.java
code/client/app/src/main/res/drawable/: shape_border.xml  shape_button.xml  shape_item_list.xml  shape_item_message.xml  shape_text_input.xml
code/client/app/src/main/res/layout/: activity_activity.xml  activity_album.xml  activity_chatting.xml  activity_detail_info.xml  activity_experience.xml  activity_login.xml  activity_main.xml  activity_my_activity.xml  activity_register.xml  bar_activity.xml  bar_chatting.xml  bar_message.xml  bar_news.xml  fragment_easy.xml  header_navigation.xml  item_activity_list.xml  item_album.xml  item_message.xml  item_message_reverse.xml  item_my_activity.xml  item_news_list.xml  item_session_list.xml
code/client/app/src/main/res/menu/: menu_album.xml  navigation.xml
code/client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
code/client/app/src/test/java/com/eqiba/kizen/client/: ExampleUnitTest.java  HttpClient.java
code/client/gradle/wrapper/: gradle-wrapper.properties
code/server/: pom.xml
code/server/src/main/java/com/kizen/eqiba/server/config/: SpringWebsocketConfig.java  SpringWebsocketHandler.java
code/server/src/main/java/com/kizen/eqiba/server/controller/: UserController.java
code/server/src/main/java/com/kizen/eqiba/server/controller/Advice/: ExceptionAdvice.java
code/server/src/main/java/com/kizen/eqiba/server/controller/Interceptor/: SpringWebsocketInterceptor.java  UserInterceptor.java
code/server/src/main/java/com/kizen/eqiba/server/dao/mysql/: SqlUserDao.java
code/server/src/main/java/com/kizen/eqiba/server/dao/redis/: RedisUserDao.java
code/server/src/main/java/com/kizen/eqiba/server/dao/redis/Impl/: RedisUserDaoImpl.java
code/server/src/main/java/com/kizen/eqiba/server/entity/: User.java
code/server/src/main/java/com/kizen/eqiba/server/entity/dto/: EqibaResult.java
code/server/src/main/java/com/kizen/eqiba/server/exception/: DatabaseException.java  NullParamterExcpetion.java  SystemErrorException.java  WrongParameterException.java
code/server/src/main/java/com/kizen/eqiba/server/service/: UserService.java
code/server/src/main/java/com/kizen/eqiba/server/service/impl/: UserServiceImpl.java
code/server/src/main/resource/mapper/: UserMapper.xml
code/server/src/main/resource/properties/: jdbc.properties
code/server/src/main/resource/spring/: spring-mybatis.xml
code/server/src/main/test/websocket/: AnalogueCLienmt.java  DaoTest.java  HttpClient.java  WebsocketClient.java
code/server/src/main/webapp/: index.jsp
diagram/dfd/: createAct.vsdx  login.vsdx  logout.vsdx  manageInfo.vsdx  register.vsdx  userInfo_block_dfd.dia
diagram/dfd/activity/: addPati.vsdx  applicantList.vsdx  create.vsdx  delPati.vsdx  delete.vsdx  managePati.vsdx  modifyInfo.vsdx
diagram/dfd/interest/: collect.vsdx  create.vsdx  retrieval.vsdx
diagram/dfd/userInfo/: login.vsdx  logout.vsdx  manageInfo.vsdx  register.vsdx
diagram/er/: activity.vsdx  chatting.vsdx  examine_activity.vsdx  examine_interest.vsdx  friend.vsdx  interest.vsdx  news.vsdx  userInfo.vsdx
diagram/fc/: activity.vsdx  chat.vsdx  login_fc.dia  news.vsdx  overall_fc.dia  server.vsdx  ui跳转图.vsdx  user.vsdx  绘图3.vsdx
diagram/sm/: user.vsdx
diagram/ucd/: BusinessUser.vsdx  RequirementRole.vsdx  administrator.vsdx  adult.vsdx  loginedUser.vsdx  normalUser.vsdx  overall_ucd.dia  roleRelation.vsdx  teenager.vsdx  uncertified.vsdx  visitor.vsdx
docs/: requestTable  requirementAnalysis.doc  requirementAnalysis.odt  未命名 1.odt
docs/overall/: FunctionDesign.doc  dataDictionary.doc  problemDefinition.doc  problemDefinition.odt  requirementAnalysis.doc  schedule.doc  systemDesign.doc
docs/overall/task/task1/: detailedDesinNotes.doc
