<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <com.eqiba.kizen.client.view.CircleImageView android:layout_width="@dimen/radius_head_medium"
                                                 android:layout_height="@dimen/radius_head_medium"
                                                 android:layout_gravity="center_horizontal"
                                                 app:srcCompat="@drawable/ic_mine"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:lines="1"
              android:textAppearance="@style/TextAppearance.AppCompat.Display1"
              android:layout_gravity="center_horizontal"
              android:id="@+id/username_header_navigation"
              android:textSize="24sp"/>

</LinearLayout>