<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:background="@drawable/shape_item_list"
                                             android:layout_height="90dp" >

    <TextView
            android:text="小明"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_item_session"
            app:layout_constraintTop_toTopOf="@+id/head_session_item"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" android:lines="1"
            app:layout_constraintBottom_toBottomOf="@+id/head_session_item"
            app:layout_constraintStart_toEndOf="@+id/head_session_item" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>
    <TextView
            android:text="11:30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_item_session" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" android:lines="1"
    />
    <TextView
            android:text="你好"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content_item_session" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/name_item_session"/>
    <com.eqiba.kizen.client.view.CircleImageView
            android:layout_width="@dimen/radius_head_miniature"
            android:layout_height="@dimen/radius_head_miniature" app:srcCompat="@drawable/ic_mine"
            android:id="@+id/head_session_item" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"/>
</android.support.constraint.ConstraintLayout>