<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="60dp" android:background="@drawable/shape_item_list">

    <TextView
            android:text="时闻标题"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:lines="1"
            android:id="@+id/title_item_news" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp"/>
</android.support.constraint.ConstraintLayout>